VITE_apiKey="AIzaSyAoWTIfFCqXPZkat124XtJAXCeRE2rc2O8"
VITE_authDomain="technet-test-6074f.firebaseapp.com"
VITE_projectId="technet-test-6074f"
VITE_storageBucket="technet-test-6074f.appspot.com"
VITE_messagingSenderId="80098376619"
VITE_appId="1:80098376619:web:6d03e88aaa454a4a5e30ee"

  # apiKey: "AIzaSyAoWTIfFCqXPZkat124XtJAXCeRE2rc2O8",
  # authDomain: "technet-test-6074f.firebaseapp.com",
  # projectId: "technet-test-6074f",
  # storageBucket: "technet-test-6074f.appspot.com",
  # messagingSenderId: "80098376619",
  # appId: "1:80098376619:web:6d03e88aaa454a4a5e30ee"